  {

    "ConnectionStrings": {

      "Connection": "server = KENNYLINDBLOM;database = LeaveManagement;Trusted_Connection = True;TrustServerCertificate = True"


    },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
